.home {
	width: inherit;
	display: flex;
	justify-content: center;
}

.card-wrapper {
	width: 80vw;
	background-color: var(--bg-color);
	border: 15px double var(--bg-color);
	background-clip: padding-box;
	box-shadow: -1rem 0.7rem #00000033;
	outline: 3px solid black;
	padding: 10px;
	margin: 1em;
	min-height: 200px;
    height: fit-content;
}

.card {
	height: 100%;
	display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 0.2fr 0.2fr 1fr;
	grid-gap: 1em;
}

.card__header{
    text-align: center;
    height: inherit;
    width: inherit;
    align-items: center;
    justify-content: center;
}

.card__header h1 {
	margin-bottom: 1em;
}

.card__navbar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px 0px;
	align-items: center;
}

/* Larger than mobile */
@media (min-width: 400px) { 
	.card__navbar {
		justify-content: space-between;
		flex-direction: column;
	}
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
	.card {
		grid-template-rows: 0.3fr 0.3fr 1fr;
	}
	.card__navbar {
		justify-content: space-around;
		flex-direction: row;
	}
	.button--rectangle {
		line-height: initial;
	}
}

/* Larger than tablet */
@media (min-width: 750px) {
	/* ok grid */
}

/* Larger than desktop */
@media (min-width: 1000px) {
	.card {
		grid-template-rows: 0.3fr 0.3fr 1fr;
	}
}

/* Larger than Desktop HD */
@media (min-width: 1200px) {
	
}